#################################### Aliases ###################################

# Get the weather in your terminal
alias weather="curl -4 http://wttr.in/\?m"

#AWS shh
alias aws_dsapp="ssh ihiguera@dsapp.dssg.io"

# Run tmux with 256 colors (xterm)
alias tmux='tmux -2'

# Show/hide hidden files in Finder
alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# Lock the screen (when going AFK)
alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"

################################ Functions ####################################

# Pipe to jupyter
jupyter_local() { ssh -NfL "$1":localhost:"$1" ihiguera@dsapp.dssg.io; }

