# Tmux configuration file

# Set tmux to assume 256 color terminal as default
set -g default-terminal "screen-256color"

# Set tmux layout same as vim-airline (thanks tmuxline)
source-file ~/.tmuxlinesnap

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# set timezone
set -g status-right '#(TZ="America/Chicago" date +%%H:%%M:%%S)'

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# clock
set-window-option -g clock-mode-colour green #green

# battery in the right status bar
set -g status-right ' #(battery) '
